<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="500.0" maxWidth="300.0" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs103arcade.EndGameController">
   <children>
      <ImageView fx:id="bg" fitHeight="527.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/fg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/enemy.png" />
         </image>
      </ImageView>
      <Text fx:id="message" fill="#e6ff01" fontSmoothingType="LCD" layoutX="61.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="99.0" layoutY="316.0" onAction="#handle_start_game" prefHeight="38.0" prefWidth="102.0" ripplerFill="#e0f805" text="Again Start" textFill="#09ff16">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="99.0" layoutY="354.0" onAction="#hanlde_exit_game" prefHeight="38.0" prefWidth="102.0" ripplerFill="#f74607" text="Exit" textFill="#ffa90a">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
