<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="300.0" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cs103arcade.StartController">
   <children>
      <ImageView fx:id="bg" fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/fg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/player.png" />
         </image>
      </ImageView>
      <Text fill="#faf9f5" fontSmoothingType="LCD" layoutX="33.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE INVADERS" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="108.0" layoutY="271.0" onAction="#handle_start_game" text="Start" textFill="#ffa30e">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#23c8f2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="113.0" layoutY="318.0" onAction="#hanlde_exit_game" text="Exit" textFill="#ffa30e">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#23c8f2" />
                  <Stop color="#f0245a" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
