<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cs103Arcade.jnlp">
  <information>
    <title>Cs103Arcade</title>
    <vendor>Ali Zeeshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cs103Arcade.jar" size="17943" download="eager" />
    <jar href="lib\jfoenix-1.7.0.jar" size="2368689" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cs103Arcade" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs103arcade.start"  name="Cs103Arcade" />
  <update check="always"/>
</jnlp>
